<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="539.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Pane prefHeight="539.0" prefWidth="168.0" style="-fx-background-color: pink;">
         <children>
            <Button layoutX="58.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="58.0" layoutY="150.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="58.0" layoutY="213.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="64.0" layoutY="486.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/btnLogout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label layoutX="181.0" layoutY="22.0" prefHeight="54.0" prefWidth="330.0" text="Welcome perra">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
